### JCC Properties read through -Ddb2.jcc.propertiesFile=./conn.properties
#db2.jcc.traceFile=./jcc.trace
db2.jcc.outputDirectory=.

### Connection level properties used by 
### DriverManager.getConnection(url, conProperties);
user=db2sdin1
password=password
portNumber=50001
deferPrepares=false		
retrieveMessagesFromServerOnGetMessage=true
clientApplicationInformation=pureScaleProg
clientProgramName=pureScaleProg
clientWorkstation=node02
defaultIsolationLevel=2
driverType=4

### Properties for the Client Affinities
enableClientAffinitiesList=1
clientRerouteAlternateServerName=node04,node03
clientRerouteAlternatePortNumber=50001,50001
affinityFailbackInterval=120
enableSeamlessFailover=1
maxRetriesForClientReroute=3
retryIntervalForClientReroute=2

### properties read by the application such as server, port, 
### dbName, taskprefix, autoCommit, fetchsize
server=node02
port=50001
dbName=psdb
taskPrefix=ps
autoCommit=false
fetchSize=1000
