### JCC Properties read through -Ddb2.jcc.propertiesFile=./conn.properties
#db2.jcc.traceFile=./jcc.trace
db2.jcc.outputDirectory=.

### Connection level properties used by 
### DriverManager.getConnection(url, conProperties);
user=db2psc
password=password
portNumber=50001
deferPrepares=false		
retrieveMessagesFromServerOnGetMessage=true
clientProgramName=pureScaleProg
clientWorkstation=node02
defaultIsolationLevel=2
driverType=4
blockingReadConnectionTimeout=90
keepAliveTimeOut=90
loginTimeout=90

### Properties for the WLB
enableSysplexWLB=true
db2.jcc.minTransportObjects=200
db2.jcc.maxTransportObjects=1200
db2.jcc.maxRefershInterval=10
db2.jcc.maxTransportObjectIdleTime=300
db2.jcc.maxTransportObjectWaitTime=2

### Properties for the ACR
enableSeamlessFailover=1
clientRerouteAlternateServerName=node04,node03,node02
clientRerouteAlternatePortNumber=50001,50001,50001
maxRetriesForClientReroute=1
retryIntervalForClientReroute=1

### properties read by the application such as server, port, 
### dbName, taskprefix, autoCommit, fetchsize
server=node02
port=50001
dbName=psdb
taskPrefix=ps
autoCommit=false
fetchSize=1000
